# -*- toml -*-

# InfluxDB && Prometheus
[[http]]
name = "example-http-influxdb"
bind-addr = ":9096"
# Timeout for /health route
# After this time, the host may be considered down
health-timeout-ms = 10000

# Request limiting (Applied to all backend)
rate-limit = 10000
burst-limit = 10000

# Ping response code, default is 204
default-ping-response = 200

[[http.output]]
name = "local-influxdb01"
location = "http://127.0.0.1:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout = "10s"
skip-tls-verification = true
buffer-size-mb = 500
max-batch-kb = 200
max-delay-interval = "10s"
urltype = "cost-metric"
[[http.output]]
name = "local-influxdb02"
location = "http://127.0.0.1:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout = "10s"
skip-tls-verification = true
buffer-size-mb = 500
max-batch-kb = 200
max-delay-interval = "10s"
urltype = "pod-node"

[[udp]]
name = "example-udp"
bind-addr = "0.0.0.0:9096"
read-buffer = 0 # default

[[udp.output]]
name = "local-influxdb01"
location = "127.0.0.1:8089"
mtu = 512

[[udp.output]]
name = "local-influxdb02"
location = "127.0.0.1:7089"
mtu = 1024

# EOF
